<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>WineOrderClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- API Jakarta XML Web Services -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Implementação JAX-WS Reference Implementation (RI) -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.3</version>
                <executions>

                    <!-- Geração para o WineStockService -->
                    <execution>
                        <id>wine-stock-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8085/WineStockService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>br.com.fiap.client.generated</packageName>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <keep>true</keep>
                        </configuration>
                    </execution>

                    <!-- Geração para o WineWarningService -->
                    <execution>
                        <id>wine-warning-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/WineWarningService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>br.com.fiap.client.warning</packageName>
                            <sourceDestDir>src/main/java</sourceDestDir>
                            <keep>true</keep>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
